<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portofolio Arif - Mahasiswa Sistem Informasi UIN Alauddin Makassar. Menampilkan profil, skill, dan proyek pengembangan web.">
    <meta name="keywords" content="Portofolio Mahasiswa, Sistem Informasi, Web Developer, HTML CSS JavaScript, UIN Alauddin Makassar">
    <meta name="author" content="Arif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact | Arif</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<nav class="navbar">
    <h1 class="logo">Arif</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section class="section dark">
    <h2>Contact</h2>
    <p>Email: arifzulfikar0221@email.com</p>
    <p>LinkedIn: linkedin.com/in/Arif Zulfikar</p>
    <p>Github: github.com/in/Mhrfz21</p>
    <p>WhatsApp : 085298366449</p>


    <div class="social-icons">
    <a href="mailto:arif@email.com">
        <i class="fas fa-envelope"></i>
    </a>
    <a href="https://linkedin.com/in/username" target="_blank">
        <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://github.com/username" target="_blank">
        <i class="fab fa-github"></i>
    </a>
    <a href="https://wa.me/628xxxxxxxxxx" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
</div>

</section>

<section class="page">
    <h2 class="section-title">Contact Me</h2>

    <p class="section-text">
        Silakan hubungi saya melalui form di bawah ini untuk keperluan kerja sama,
        diskusi, atau pertanyaan lainnya.
    </p>

    <form action="https://formspree.io/f/xgowvdpq" method="POST" class="contact-form">
        <div class="form-group">
            <label>Nama</label>
            <input type="text" name="name" placeholder="Nama lengkap" required>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" placeholder="Email aktif" required>
        </div>

        <div class="form-group">
            <label>Pesan</label>
            <textarea name="message" rows="5" placeholder="Tulis pesan..." required></textarea>
        </div>

        <button type="submit" class="btn">Kirim Pesan</button>
    </form>
</section>

<script src="js/script.js"></script>

</body>
</html>
